<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shopping_list">

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.example.kulmkapp.ui.shoppingList.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/navigation_fridge"
        android:name="com.example.kulmkapp.ui.fridge.FridgeFragment"
        android:label="@string/fridge_string"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_open_recipes"
            app:destination="@id/navigation_recipes"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_fridge"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.kulmkapp.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_open_recipe_details"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.kulmkapp.ui.recipes.RecipeDetailsFragment"
        android:label="@string/title_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <action
            android:id="@+id/action_open_recipe_list"
            app:destination="@id/mobile_navigation" />
    </fragment>
</navigation>